.sub-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
}
.card-content {
  border-radius: 0.25rem;
  overflow: hidden;
  padding-left: 1.25rem;
  padding-top: 0.7rem;
  padding-right: 1.25rem;
  padding-bottom: 1.25rem;
  box-shadow: 0px 8px 13px -16px rgba(0, 0, 0, 0.56);
  border: 1px solid rgb(233, 233, 233);
  margin-top: 7px;
  width: 100%;

  .table-title-content {
    text-align: left;
    margin-bottom: 6px;
    .title {
      font-size: 1.25rem;
      line-height: 1.75rem;
      font-weight: 700;
    }
  }

  .table-subtitle {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 400;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    width: 100px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  th {
    background-color: #e6e6e6;
    color: rgb(54, 54, 54);
  }
}

@media (max-width: 768px) {
  .dash-content {
    display: flex;
    flex-direction: column;
  }
  .sub-content {
    display: block;
  }
}
